/* apply a natural box layout model to all elements, but allowing components to change */

/* ****************************** */
/* GLOBAL */

:root {
  --color-primary: #6f1327;
  --color-light-primary: #872a49;
  --color-secondary: #e9e9e9;

  --color-background: #f5f5f5;
  --color-white: #ffffff;

  --font-primary: "Red Hat Text", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px */
  background-color: var(--color-background);
  font-family: var(--font-primary);
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
}

/* ****************************** */
/* UTILITIES */

.container {
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
}

/* ****************************** */
/* BUTTONS */

.btn {
  display: inline-block;
  text-align: center;
  padding: 0.5rem;
  text-decoration: none;
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 1.8rem;
}

.btn-contact {
  background-color: var(--color-white);
  color: var(--color-primary);
  text-transform: uppercase;
}

.btn-sent {
  margin-top: 2rem;
  background-color: #e9e9e9;
  color: var(--color-primary);
  text-transform: uppercase;
  display: flex;
  justify-content: center;
}

.btn-contact:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

/* ****************************** */
/* HEADER */

.header {
  background-image: url(../img/img_01.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 60rem;
}

/* ****************************** */
/* HEADER--CONTAINER */

/* 480px */

/* 780px */
@media (min-width: 780px) {
  .header--container--nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header--container--nav--img {
    width: 50rem;
  }
  .header--container--nav--img {
    width: auto;
  }

  .header--container--nav a {
    color: var(--color-white);
    text-decoration: none;
    font-family: var(--font-primary);
  }

  .header--container--nav nav a {
    font-size: 1.3rem;
    font-weight: 700;
    padding: 0 2rem;
    line-height: 2;
    text-transform: uppercase;
    text-align: left;
    border-right: 2px solid #f5f5f5;
  }
  .header--container--nav nav a:last-of-type {
    border-right: none;
    margin-right: 0;
  }

  .header--container--nav nav a:hover {
    border-bottom: 1px solid var(--color-white);
  }

  .nav-1 {
    grid-area: nav-1;
  }
  .nav-2 {
    grid-area: nav-2;
  }
  .nav-3 {
    grid-area: nav-3;
  }

  .header--container--nav {
    display: grid;
    grid-template-columns: 24rem auto;
    grid-template-rows: auto;
    grid-template-areas:
      "nav-1 nav-2"
      "nav-1 nav-3";
    justify-items: end;
  }

  .header--container--icons {
    display: flex;
    align-items: center;
    font-size: 2rem;
    margin-right: 2rem;
  }

  .header--container--icons img {
    height: 3rem;
    margin-right: 1.5rem;
  }
}
/* ****************************** */
/* HEADER TEXT */

.header--container--text {
  text-align: center;
  margin-top: 27rem;
}

.header--container--text h1 {
  font-size: 3rem;
}

.header--container--text h1,
p {
  color: var(--color-white);
  font-family: var(--font-primary);
  margin: 0;
}

.header--container--text a {
  margin-top: 1.5rem;
}

.header--container--text p {
  font-size: 1.6rem;
  margin: 2rem auto 1rem;
  width: 243px;
  height: 64px;
  text-align: center;
}

@media (min-width: 480px) {
  .header--container--text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 22rem;
  }
  .header--container--text h1 {
    font-size: 4rem;
  }

  .header--container--text p {
    margin: 2rem 0 1rem 0;
    line-height: 1.2;
    width: 33rem;
    font-size: 2rem;
    text-align: left;
  }
}

/* ****************************** */
/* MAIN */

.item-a {
  grid-area: area1;
}
.item-b {
  grid-area: area2;
}
.item-c {
  grid-area: area3;
}
.item-d {
  grid-area: area4;
}
.item-e {
  grid-area: area5;
}
.item-f {
  grid-area: area6;
}
.main--grid {
  margin: 4rem 0;
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "area1 area2"
    "area3 area4"
    "area5 area6";
}

.main--grid--box img {
  width: 4rem;
  margin-bottom: 1rem;
}

.main--grid--box h4 {
  font-size: 1.5rem;
  color: var(--color-primary);
  text-transform: uppercase;
}

.main--grid--box p {
  color: #484848;
  font-size: 1rem;
}

@media (min-width: 780px) {
  .main--grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "area1 area2 area3 area4 area5 area6";
    column-gap: 2rem;
  }
  .main--grid--box i {
    font-size: 3.5rem;
  }

  .main--grid--box p {
    font-size: 1.2rem;
  }
}

@media (min-width: 980px) {
  .main--grid--box p {
    font-size: 1.5rem;
  }
  .main--grid--box h4 {
    font-size: 2rem;
    font-weight: bold;
  }
}

/* ****************************** */
/* STATISTICS */

.statistics {
  background-image: url(../img/img_02.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 15rem;
  /* flex */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 0 0 calc(33% - 1rem);
}

.statistics--box {
  text-align: center;
}
.statistics--box span {
  font-size: 4rem;
  color: var(--color-white);
}

.statistics--box p {
  font-size: 1rem;
}

.statistics--box--p__active {
  color: #fdd000;
}

@media (min-width: 780px) {
  .statistics--box {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .statistics--box span {
    font-size: 7rem;
  }
  .statistics--box--text p {
    text-align: left;
    margin-left: 1.5rem;
    font-size: 1.5rem;
  }
}

/* ****************************** */
/* ABOUT US */

.about {
  display: grid;
  grid-template-columns: minmax(10rem, 25%) 1fr;
}
.about h3 {
  margin-top: 1rem;
  text-align: center;
  color: #484848;
}
.about p {
  color: #484848;
  font-size: 1rem;
  text-align: right;
}

@media (min-width: 780px) {
  .about {
    grid-template-columns: minmax(10rem, 15%) 1fr;
  }
  .about h3 {
    margin-top: 1.5rem;
    font-size: 2.5rem;
  }
  .about p {
    text-align: center;
    font-size: 1.5rem;
  }
}

/* *************************** */
/* SECTION QUALITIES */

.section {
  display: flex;
  justify-content: space-between;
}
.section--qualities {
  flex: 0 0 calc(49% - 1rem);
}

.section--qualities h3 {
  margin-top: 2rem;
  text-decoration: underline;
  text-align: center;
  color: var(--color-primary);
  text-transform: uppercase;
  font-weight: 700;
}

.section--qualities--text p {
  margin-top: 1.5rem;
  background-color: #f5f5f5;
  color: #484848;
  padding: 1.5rem;
  text-align: center;
}

@media (min-width: 780px) {
  .section--qualities h3 {
    margin-bottom: 1.5rem;
    font-size: 4rem;
  }
  .section--qualities p {
    font-size: 2rem;
    margin: 0 auto;
    width: 30rem;
  }
}

/* ************************************/
/* ADVISER */

.adviser {
  margin-bottom: 3rem;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr minmax(8rem, 1%);
}

.adviser--div h3 {
  color: var(--color-primary);
  margin-top: 1rem;
  text-align: left;
  text-transform: uppercase;
  font-weight: 700;
}

.adviser--div h3::after {
  content: "";
  display: block;
  width: 5rem;
  height: 0.4rem;
  background-color: var(--color-primary);
  margin-top: 0.5rem;
}

.adviser--div p {
  color: #484848;
  font-size: 1rem;
  margin-right: 3rem;
  text-align: left;
}

@media (min-width: 780px) {
  /* .adviser {
    grid-template-columns: 1fr minmax(10rem, 10%);
  } */
  .adviser--div h3 {
    margin-top: 1.5rem;
    font-size: 2.5rem;
  }
  .adviser--div p {
    font-size: 1.5rem;
  }
}

/* *********************************** */
/* SLIDEBAR */

/* 
------TABS INICIO
*/

input {
  display: none;
} /* hide radio buttons */
input + label {
  display: inline-block;
} /* show labels in line */
input ~ .tab {
  display: none;
} /* hide contents */
/* show contents only for selected tab */
#tab1:checked ~ .tab.content1,
#tab2:checked ~ .tab.content2,
#tab3:checked ~ .tab.content3 {
  display: block;
}
input + label {
  /* box with rounded corner */

  background: #e9e9e9;
  padding: 4px 12px;
  position: relative;
  top: 1px;
}
input:checked + label {
  /* white background for selected tab */
  background: #6f1327;
  border-bottom: 1px solid transparent;
}
input ~ .tab {
  /* grey line between tab and contents */
  border-top: 1px solid #999;
  padding: 12px;
}

.tabcontent {
  background-color: #6f1327;
  height: auto;
  margin-bottom: 5rem;
}

.card-group {
  display: flex;
  justify-content: center;
}

.card {
  margin-right: 1rem;
  max-height: 40rem;
}
.card:last-of-type {
  margin-right: 0;
}
.card img {
  max-height: 40rem;
}

/* 
------ABOGADOS
*/

/* ************************************/
/* AREAS */
.areas {
  margin-bottom: 3rem;
}
.areas--div {
  margin-left: 2rem;
  margin-bottom: 3rem;
  background: linear-gradient(
    180deg,
    var(--color-primary) 50%,
    var(--color-white) 50%
  );
}
.areas--div--black {
  margin-left: 2rem;
  margin-bottom: 3rem;
  background: linear-gradient(180deg, #484848 50%, var(--color-white) 50%);
}

.areas--div--img {
  border: 2px solid var(--color-primary);
  width: 30rem;
  margin-top: 2.5rem;
}

.areas--div--text {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
}

.areas--div--text h3 {
  margin-top: 2rem;
  margin-bottom: 3rem;
  color: #484848;
  text-transform: uppercase;
}

.areas--div--text h3 span {
  color: var(--color-primary);
  font-weight: 700;
  font-size: 2.2rem;
}

.areas--div--text h3::after {
  content: "";
  display: block;
  width: 5rem;
  height: 0.4rem;
  background-color: var(--color-primary);
  margin-top: 0.5rem;
}

.areas--div--text p {
  color: #484848;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.areas--div--text a {
  display: inline-block;
  width: 13rem;
  text-align: center;
  margin: 0 auto;
  text-decoration: none;
  color: var(--color-primary);
  font-weight: 700;
  font-size: 1.5rem;
  padding: 0.5rem 2rem;
  background-color: #e9e9e9;
  text-transform: uppercase;
}

/* areas */
/* 
@media (min-width: 360px) {
  .areas--div--black img {
    margin-left: 4rem;
  }
}

@media (min-width: 400px) {
  .areas--div--black img {
    margin-left: 9.3rem;
  }
} */

@media (min-width: 480px) {
  .areas--div--img {
    width: 50rem;
  }
  .areas--div--text h3 {
    font-size: 3rem;
  }
  .areas--div--text h3 span {
    font-size: 3.5rem;
  }
  .areas--div--text p {
    font-size: 1.5rem;
  }
  .areas--div--text a {
    width: 15rem;
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 1.8;
  }
}

@media (min-width: 780px) {
  .areas--div--img {
    width: 80rem;
  }

  .areas--div--text h3 span {
    font-size: 4rem;
  }
  .areas--div--text p {
    font-size: 1.8rem;
  }
}

/* ************************************/ /* CUSTOMERS */
.customers--text p {
  text-transform: uppercase;
  color: #484848;
  font-weight: 700;
  font-size: 2rem;
}

.customers--text h3 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-primary);
}
.customers--text h3::after {
  content: "";
  display: block;
  width: 5rem;
  height: 0.4rem;
  background-color: var(--color-primary);
  margin-top: 0.5rem;
}

.custom-1 {
  grid-area: custom-1;
}
.custom-2 {
  grid-area: custom-2;
}
.custom-3 {
  grid-area: custom-3;
}
.custom-4 {
  grid-area: custom-4;
}
.custom-5 {
  grid-area: custom-5;
}

.customers {
  background-color: #e9e9e9;
  margin-bottom: 4rem;
  margin-top: 3rem;
  display: grid;
  justify-items: center;

  gap: 1rem;
  padding: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "custom-1 custom-2"
    "custom-3 custom-4"
    "custom-5 custom-5";
}

@media (min-width: 780px) {
  .customers {
    padding: 4rem;
    column-gap: 3rem;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "custom-1 custom-2 custom-3 custom-4 custom-5";
  }
}

/* ************************************ */
/* TESTIMONIALS */

.testimonials {
  background-image: url(../img/testimoniales.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 65rem;
  padding-top: 3rem;
  margin-bottom: 5rem;
}

.testimonials h3 {
  margin-bottom: 4rem;
  color: var(--color-white);
  text-transform: uppercase;
}

.testimonials h3 span {
  color: var(--color-white);
  font-weight: 700;
  font-size: 2.2rem;
}

.testimonials h3::after {
  content: "";
  display: block;
  width: 5rem;
  height: 0.4rem;
  background-color: var(--color-white);
  margin-top: 0.5rem;
}

.testimonials--div--text {
  border: 4px solid var(--color-white);
  padding: 2rem;
  width: 25rem;
  height: 20rem;
}

.testimonials--div--text blockquote {
  color: var(--color-white);
}

blockquote {
  padding-top: 2rem;
  position: relative;
}
blockquote::before {
  content: "";
  background-image: url(../img/comillas_1.svg);
  background-repeat: no-repeat;
  width: 9rem;
  height: 8rem;
  display: block;
  position: absolute;
  right: -2rem;
  top: -5rem;
}

.testimonials--div--text--p__active {
  color: #fdd000;
}

.testimonials--all {
  display: flex;
  flex-direction: column;
}

.testimonial--1 {
  align-self: flex-start;
}
.testimonial--2 {
  margin-top: 5rem;
  align-self: flex-end;
}

@media (min-width: 780px) {
  .testimonials {
    height: 80rem;
  }

  .testimonials--div--text {
    border: 4px solid var(--color-white);
    padding: 2rem;
    width: 40rem;
    height: 22rem;
  }
  blockquote {
    font-size: 1.4rem;
  }

  .testimonials h3 {
    font-size: 3rem;
  }

  .testimonials h3 span {
    font-size: 3.2rem;
  }

  .testimonials h3::after {
    content: "";
    display: block;
    width: 5rem;
    height: 0.4rem;
    background-color: var(--color-white);
    margin-top: 0.5rem;
  }
}

/* ************************************ */
/* CONTACT */
.contact h3 {
  color: var(--color-primary);
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.contact h3::after {
  content: "";
  display: block;
  width: 5rem;
  height: 0.4rem;
  background-color: var(--color-primary);
  margin-top: 0.5rem;
}

.contact--form {
  display: flex;
  flex-direction: column;
}
.contact--form p {
  color: #484848;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: bold;
}
.contact--form--input {
  width: 100%;
  outline: none;
  margin-bottom: 1rem;
  padding: 1rem 0;
  border: 0.2rem solid var(--color-primary);
}

.contact--form textarea {
  border: 0.2rem solid var(--color-primary);
  height: 15rem;
  width: 100%;
}

/* LOCATION */

.location {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.location h3 {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 2rem;
}

.location p {
  margin-top: 2rem;
  color: #484848;
  text-align: center;
  font-size: 2rem;
}

.location h3::after {
  content: "";
  display: block;
  width: 5rem;
  height: 0.4rem;
  background-color: var(--color-primary);
  margin-top: 0.5rem;
}

iframe {
  width: 100%;
  height: 40rem;
}

.full--contact {
  margin-bottom: 3rem;
}

.contact-1 {
  grid-area: contact1;
}

.contact-2 {
  grid-area: contact2;
}

@media (min-width: 780px) {
  .full--contact {
    display: grid;
    column-gap: 4rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "contact1 contact2";
  }
  .location {
    margin-top: 0;
  }
  .contact--form p {
    margin-bottom: 2rem;
  }
  .contact--form--input::placeholder {
    font-size: 1.5rem;
  }

  .contact--form textarea::placeholder {
    font-size: 1.5rem;
  }

  .contact--form--input {
    padding: 1.5rem 0;
    margin-bottom: 1.2rem;
  }
  .contact--form textarea {
    margin-top: 0.5rem;
  }
}

/* ******************************** */
/* SECTION FOOTER */

.footer {
  padding: 3rem 0;
  background-color: #e9e9e9;
}

.info-1 {
  grid-area: info-1;
}
.info-2 {
  grid-area: info-2;
}
.info-3 {
  margin-top: 2rem;
  grid-area: info-3;
}

.footer--navbar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "info-1 info-2"
    "info-3 info-3";
}

.footer--navbar--nav {
  display: flex;
  flex-direction: column;
}

.footer--navbar--nav p {
  color: #484848;
  font-weight: 700;
  font-size: 2rem;
}

.footer--navbar--nav a {
  text-decoration: none;
  color: #484848;
  font-size: 1.8rem;
  line-height: 2;
}

.footer--navbar--nav--info {
  display: flex;
  align-items: center;
}
.footer--navbar--nav--info p {
  color: #484848;
  font-weight: 700;
  font-size: 1.2rem;
  margin-left: 2rem;
  line-height: 1.2;
}

.footer--navbar--nav--info img {
  width: 2.5rem;
  height: 2.5rem;
}

@media (min-width: 780px) {
  .info-3 {
    margin-top: 0;
  }
  .footer--navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "info-1 info-2 info-3";
  }
  .footer--navbar--nav--info {
    margin-bottom: 1.5rem;
  }
  .footer--navbar--nav--info:last-of-type {
    margin-bottom: 0;
  }
  .footer--navbar--nav--info p {
    font-size: 2rem;
  }
}

/* FOOTER  */

.footer--last {
  background-color: var(--color-primary);
  padding: 3rem 0;
}
.footer--copy {
  display: flex;
  justify-content: space-between;
  flex: 0 0 calc(49% - 1rem);
}
.footer--copy--redes {
  display: flex;
}
.footer--copy--redes a {
  margin-right: 0.5rem;
}
.footer--copy--redes a img {
  width: 2rem;
}

.footer--copy p {
  text-align: center;
  font-size: 1rem;
}
@media (min-width: 780px) {
  .footer--copy p {
    font-size: 1.8rem;
  }
  .footer--copy--redes a {
    margin-right: 1rem;
  }
  .footer--copy--redes a:last-of-type {
    margin: 0;
  }
  .footer--copy--redes a img {
    width: 4rem;
  }
}
